domain-needed
bogus-priv
no-resolv
no-poll
cache-size=1000
addn-hosts=/etc/hosts_mdns
# log-queries

# Upstream DNS servers
server=192.168.0.1
server=8.8.8.8
server=8.8.4.4

# DNS records
cname=apps.homenet,vh0-mac-vm-ub20-infra0.local
